[00:01.48] American Girls
[00:04.51] And American Guys
[00:06.54] We'll always stand up and salute
[00:09.53] We'll always recognize
[00:12.61] When we see Ol' Glory flyin'
[00:15.36] There's a lot of men dead
[00:17.76] So we can sleep in peace at night
[00:20.55] When we lay down our head
[00:33.05] 
[00:24.41] My daddy served in the army
[00:27.57] Where he lost his right eye
[00:29.42] But he flew a flag out in our yard
[00:32.19] 'Til the day that he died
[00:44.69] 
[00:34.33] He wanted my mother
[00:35.93] My brother
[00:37.17] My sister and me
[00:38.80] To grow up and live happy
[00:41.30] In the Land of the Free
[00:52.80] 
[00:43.31] Now this nation that I love
[00:45.62] Has fallen under attack
[00:47.62] A mighty sucker punch came flying in
[00:50.60] From somewhere in the back
[00:52.89] As soon as we could see clearly
[00:54.66] Through our big black eye
[00:57.06] Man, we lit up your world
[00:59.04] Like the 4th of July
[01:09.04] 
[01:03.41] Hey Uncle Sam, put your name
[01:06.07] At the top of his list
[01:08.21] And the Statue of Liberty
[01:09.92] Started shaking her fist
[01:11.94] And the Eagle will fly
[01:14.14] And it's gonna be hell
[01:16.82] When you hear Mother Freedom
[01:18.75] Start ringing her bell
[01:29.75] 
[01:20.68] And it'll feel like the whole wide world
[01:23.83] Is raining down on you
[01:29.06] Oh, brought to you, courtesy
[01:32.35] Of the Red, White, and Blue
[01:45.85] 
[01:51.49] Oh
[01:52.92] And justice will be served
[01:55.16] And the battle will rage
[01:58.17] This big dog will fight
[02:00.35] When you rattle his cage
[02:03.26] And you'll be sorry that messed with
[02:05.90] The U-S-of-A
[02:12.07] 'Cause we'll put a boot your ass
[02:14.73] It's the American way
[02:25.23] 
[02:16.80] Hey Uncle Sam, put your name
[02:19.27] At the top of his list
[02:21.15] And the Statue of Liberty
[02:23.72] Started shaking her fist
[02:25.40] And the Eagle will fly
[02:27.55] And it's gonna be hell
[02:30.01] When you hear Mother Freedom
[02:31.97] Start ringing her bell
[02:42.97] 
[02:33.92] And it'll feel like the whole wide world
[02:37.06] Is raining down on you
[02:42.29] Oh, brought to you, courtesy
[02:45.49] Of the Red, White, and Blue
[02:58.99] 
[02:49.27] Oh-oh
[02:53.70] Of the Red, White, and Blue
[02:56.93] Oh-oh-oh-oh
[03:01.81] Of my Red, White, and Blue