[00:03.49] American Girls
[00:06.52] And American Guys
[00:08.56] We'll always stand up and salute
[00:11.17] We'll always recognize
[00:14.25] When we see Ol' Glory flyin'
[00:17.06] There's a lot of men dead
[00:19.60] So we can sleep in peace at night
[00:22.67] When we lay down our head
[00:35.17] 
[00:26.03] My daddy served in the army
[00:29.10] Where he lost his right eye
[00:31.47] But he flew a flag out in our yard
[00:34.05] 'Til the day that he died
[00:46.55] 
[00:36.22] He wanted my mother
[00:37.80] My brother
[00:39.05] My sister and me
[00:40.71] To grow up and live happy
[00:43.27] In the Land of the Free
[00:54.77] 
[00:45.31] Now this nation that I love
[00:47.36] Has fallen under attack
[00:49.58] A mighty sucker punch came flying in
[00:52.59] From somewhere in the back
[00:54.37] As soon as we could see clearly
[00:56.70] Through our big black eye
[00:58.63] Man, we lit up your world
[01:00.81] Like the 4th of July
[01:10.81] 
[01:05.01] Hey Uncle Sam, put your name
[01:07.59] At the top of his list
[01:09.60] And the Statue of Liberty
[01:11.85] Started shaking her fist
[01:13.85] And the Eagle will fly
[01:15.85] And it's gonna be hell
[01:18.05] When you hear Mother Freedom
[01:20.68] Start ringing her bell
[01:31.68] 
[01:22.42] And it'll feel like the whole wide world
[01:25.42] Is raining down on you
[01:30.93] Oh, brought to you, courtesy
[01:34.28] Of the Red, White, and Blue
[01:47.78] 
[01:52.63] Oh
[01:54.90] And justice will be served
[01:56.92] And the battle will rage
[01:59.33] This big dog will fight
[02:01.98] When you rattle his cage
[02:04.77] And you'll be sorry that messed with
[02:07.95] The U-S-of-A
[02:13.49] 'Cause we'll put a boot your ass
[02:16.53] It's the American way
[02:27.03] 
[02:18.67] Hey Uncle Sam, put your name
[02:21.26] At the top of his list
[02:22.95] And the Statue of Liberty
[02:25.13] Started shaking her fist
[02:27.05] And the Eagle will fly
[02:29.14] And it's gonna be hell
[02:31.30] When you hear Mother Freedom
[02:33.66] Start ringing her bell
[02:44.66] 
[02:35.87] And it'll feel like the whole wide world
[02:38.71] Is raining down on you
[02:44.08] Oh, brought to you, courtesy
[02:47.05] Of the Red, White, and Blue
[03:00.55] 
[02:51.01] Oh-oh
[02:55.53] Of the Red, White, and Blue
[02:59.01] Oh-oh-oh-oh
[03:03.67] Of my Red, White, and Blue