[00:10.06] Some folks call me a ramblin' man
[00:12.06] I do a lotta thumbin' and a kickin' cans
[00:15.05] And it wouldn't do an ounce of good to call my name
[00:19.11] Cause daddy's name wadn't Willy Woodrow
[00:22.17] And I wadn't born and raised in no ghetto
[00:24.22] Just a white boy lookin' for a place to do my thing
[00:49.72] 
[00:29.29] Well I'm out to find me a wealthy woman
[00:31.23] And a line of work that don't take no diploma
[00:34.23] I ain't got much to lose but a lot to gain
[00:38.37] Well some might call me a goodtime fella
[00:41.39] I ain't black and I ain't yella
[00:43.30] Just a white boy lookin' for a place to do my thing
[01:08.80] 
[00:48.41] Yeah I don't want no handout livin'
[00:50.42] Don't want any part of anything they're givin'
[00:53.42] I'm proud and white and I've got a song to sing
[00:57.50] Well I've said a few things and I'll admit it
[00:59.59] If you wanna get ahead you gotta hump and get it
[01:02.56] I'm a white boy lookin' for a place to do my thing
[01:27.56] 
[01:06.56] Hump and git it now
[01:16.64] Yeah I'm a small town boy been around a little
[01:18.61] I like guitars and I like a fiddle
[01:21.77] And that's the kinda soul it takes to fan my flame
[01:25.71] Well I'm a blue eyed Billy kinda frail and ruddy
[01:28.72] So I'll have to work to be somebody
[01:30.74] I'm a white boy lookin' for a place to do my thing
[01:55.74] 
[01:35.74] I don't want no handout livin'
[01:37.71] And don't want any part of anything they're givin'
[01:40.85] I'm proud and white and I've got a song to sing
[01:44.88] Well I've said a few things and I'll admit it
[01:46.83] If you wanna get ahead you gotta hump and get it
[01:49.86] I'm a white boy lookin' for a place to do my thing
[01:54.85] I'm a white boy lookin' for a place to do my thing