[00:07.72] You've been singing that same old song
[00:12.32] Far too long, far too long
[00:17.04] Say you'll buy me a shiny ring
[00:21.21] But your words don't mean a thing
[00:26.52] No more calling me baby
[00:28.77] No more loving like crazy
[00:31.12] Till you take me down (take me down)
[00:33.45] You better take me down (take me down)
[00:35.36] Take me down to the little white church
[00:37.73] Take me down (take me down) take me down (take me down)
[00:42.36] Take me down to the little white church
[00:44.54] Take me down
[00:49.10] You can't ride this gravy train
[00:52.98] Anymore, anyway
[00:57.38] There's a price for keeping me
[01:02.04] I might be cheap, but I ain't free
[01:07.05] No more calling me baby
[01:09.23] No more loving like crazy
[01:11.46] Till you take me down (take me down)
[01:15.26] You better take me down (take me down)
[01:16.81] Take me down to the little white church
[01:18.27] Take me down (take me down) take me down (take me down)
[01:22.82] Take me down to the little white church
[01:24.99] Take me down
[01:27.18] Come on
[01:46.20] Charming devil, silver tongue
[01:55.98] Had your fun, now you're done
[02:00.46] Mama warned me 'bout your games
[02:04.91] She don't like you anyway
[02:10.06] No more calling me baby
[02:12.12] No more loving like crazy
[02:14.38] No more chicken and gravy
[02:16.61] Ain't gonna have your baby
[02:18.65] Till you take me down (take me down)
[02:20.81] You better take me down (take me down)
[02:23.16] Take me down to the little white church
[02:25.55] Take me down (take me down)
[02:27.79] You better take me down (take me down)
[02:30.20] Take me down to the little white church
[02:32.65] Take me down to the little white church (take me down)
[02:35.78] Take me down (take me down to the little white church)
[02:39.05] Take me down (take me down)
[02:41.32] You better take me down (you better take me down)
[02:43.33] Take me down to the little white church
[02:46.26] Take me down (take me down)
[02:48.10] You better take me down (take me down)
[02:50.08] Take me down to the little white church
[02:52.72] Take me down (take me down)
[02:54.64] You better take me down (take me down)
[02:56.65] Take me down to the little white church
[02:59.25] Take me down to the little white church, take me down to the little white church