[00:12.15] Night wolves moan
[00:16.60] Winter hills are black
[00:19.46] I'm all alone
[00:23.90] Sitting in the back
[00:27.69] Of a long white Cadillac
[00:39.69] 
[00:34.97] Train whistle cries
[00:39.48] Lost on its own track
[00:42.27] I close my eyes
[00:46.72] Sitting in the back
[00:50.42] Of a long white Cadillac
[01:02.42] 
[00:59.57] Sometimes I blame it on a woman
[01:05.96] The one that made my poor heart bleed
[01:13.24] Sometimes I blame it on the money
[01:22.36] Sometimes I blame it all on me
[01:37.36] 
[01:27.71] Headlights shine
[01:32.36] Highway fades to black
[01:35.08] It's my last ride
[01:39.56] Sitting in the back
[01:43.25] Of a long white Cadillac
[01:55.25] 
[02:15.13] Sometimes I blame it on a woman
[02:21.54] The one that made my poor heart bleed
[02:29.70] Sometimes I blame it on the money
[02:37.98] Sometimes I blame it all on me
[02:52.98] 
[02:43.44] Train whistle cries
[02:47.99] Lost on its own track
[02:50.63] I close my eyes
[02:55.28] I ain't never coming back
[02:58.81] In a long white Cadillac
[03:10.81] 
[03:13.46] In a long white Cadillac
[03:15.25] In a long white Cadillac
[03:18.06] In a long white Cadillac
[03:18.92] In a long white Cadillac
[03:30.92] 
[03:29.85] Ah, bye bye baby...
[03:39.35] 
[03:32.63] Psychodelic