[00:15.94] I won't be 'round this old town
[00:19.34] Anymore for a long long time
[00:21.40] Gonna hit the road and start looking for the end of that long white line
[00:26.63] Gonna hit the road and start looking for the end of that long white line
[00:32.46] I woke up, my baby was gone, without her I don't need no home
[00:37.51] Gonna hit the road and start looking for the end of that long white line
[00:42.95] Gonna hit the road and start looking for the end of that long white line
[00:48.65] Went to the bank to get my dough
[00:51.38] I don't care where I go
[00:53.66] Gonna' push this rig 'til I push that girl out of my mind
[00:59.48] If somebody wants to know
[01:02.20] What's become of this so-and-so
[01:04.95] Tell 'em I'm somewhere looking for the end of that long white line
[01:10.35] Tell 'em I'm somewhere looking for the end of that long white line
[01:15.77] New York City, Old St. Joe
[01:18.44] Albuquerque, New Mexico
[01:21.12] This old rig is humming and rolling, she's a-doing fine
[01:26.60] If somebody wants to know
[01:29.26] What's become of this so-and-so
[01:32.02] Tell 'em I'm somewhere looking for the end of that long white line
[01:37.46] Tell 'em I'm somewhere looking for the end of that long white line, go home now
[02:15.22] New York City, Old St. Joe
[02:17.89] Albuquerque, New Mexico
[02:20.61] This old rig is humming and rolling, she's a-doing fine
[02:26.01] If somebody wants to know
[02:28.78] What's become of this so-and-so
[02:31.50] Tell 'em I'm somewhere looking for the end of that long white line
[02:36.87] Tell 'em I'm somewhere looking for the end of that long white line
[02:42.13] I won't be 'round this old town
[02:45.50] Anymore for a long long time
[02:47.60] Gonna hit the road and start looking for the end of that long white line
[02:53.43] Tell 'em I'm somewhere looking for the end of that long white line