[00:07.65] Red lips, blue eyes and little white lies
[00:15.15] Oh darlin', I'm a fool for you
[00:21.48] Hey darlin', why can't you be true.
[00:38.98] 
[00:30.57] Red lips, blue eyes and sweet disguise
[00:38.06] Oh darlin', the things you put me through
[00:45.17] Your little white lies are breaking my heart in two.
[01:11.17] 
[00:53.26] You come around and tell me that you love me so
[00:57.32] You take a little lovin' then you say you gotta go
[01:01.31] I know he's waitin' for you on the other side of town
[01:04.75] Well I'm a fool to love you baby
[01:06.24] 'Cause I know you're messing round.
[01:23.74] 
[01:08.48] Red lips, blue eyes and little white lies
[01:15.15] Oh darlin', why can't you be true
[01:23.59] I'm crazy to love you, baby you know I do. yeah
[01:47.09] 
[01:31.22] --- Instrumental ---
[01:41.22] 
[01:53.88] Sooner or later you'll have to face the truth
[01:58.13] Little white lies will catch up with you
[02:02.28] With nowhere to run and no where to hide
[02:05.65] And no one to love you there by your side.
[02:26.65] 
[02:09.03] Red lips, blue eyes and little white lies
[02:16.17] Oh darlin', the things you put me through
[02:24.78] So, little white lies are gonna catch up with you.
[02:49.78] 
[02:31.35] Oh, your little white lies are gonna catch up with you
[02:40.16] Baby your little white lies are gonna catch up with you...