[00:12.58] Well, it's a great big world
[00:17.15] With a lot of little things to see
[00:21.94] So, what you say girl
[00:26.49] Do you wanna see 'em all with me?
[00:42.99] 
[00:30.74] Well, Dylan went to New York, Cash went to Nashville
[00:34.11] Mark Twain floated on the Mississippi Queen
[00:37.19] Daddy planted roots in Dixon County
[00:40.05] Mama's mama never left the front porch swing
[00:42.92] We can climb the Eiffel Tower in Paris, Texas
[00:45.92] Rock Rock City in Tennessee
[00:49.04] Rollin' down the road, you and me
[00:51.08] Just chasin' that red, white, and blue jean American dream
[01:20.08] 
[01:06.74] I might never see Dublin
[01:11.18] Yeah, but that's all right with me
[01:15.84] 'Cause I've seen heaven
[01:20.14] Just you in my plain white tee
[01:23.99] Driftin' off to sleep
[01:26.89] Well, ain't that the dream?
[01:40.39] 
[01:29.25] Well, Dylan went to New York, Cash went to Nashville
[01:32.64] Mark Twain floated on the Mississippi Queen
[01:35.71] Daddy planted roots in Dixon County
[01:38.63] Mama's mama never left the front porch swing
[01:41.26] We can climb the Eiffel Tower in Paris, Texas
[01:44.75] Rock Rock City in Tennessee
[01:47.55] Rollin' down the road, you and me
[01:49.60] Just chasin' that red, white, and blue jean American dream
[02:18.60] 
[02:11.67] Rollin' down the road, you and me
[02:13.60] Just chasin' that red, white, and blue jean American dream
[02:17.79] Rollin' down the road, you and me
[02:19.47] Just chasin' that red, white, and blue jean American dream
[02:23.78] Rollin' down the road, you and me
[02:25.57] Just chasin' that red, white, and blue jean
[02:47.07] 
[02:29.12] Well, Dylan went to New York, Cash went to Nashville
[02:32.52] Mark Twain floated on the Mississippi Queen
[02:35.77] Daddy planted roots in Dixon County
[02:38.66] Mama's mama never left the front porch swing
[02:41.14] We can climb the Eiffel Tower in Paris, Texas
[02:44.76] Rock Rock City in Tennessee
[02:47.61] Rollin' down the road, you and me
[02:49.66] Just chasin' that red, white, and blue jean American dream