[00:08.11] Here we go!
[00:13.61] 
[00:08.93] Straw hats, flip-flops
[00:11.30] Coolers and brews
[00:13.44] Tan lines, tattoos
[00:15.06] Yeah, she's red, white and boozed
[00:17.90] Sunshine, good times
[00:20.12] Tied-up pontoons
[00:22.43] Tan lines, tattoos
[00:24.15] Yeah, she's red, white and boozed (hey!)
[00:44.15] 
[00:26.63] Got the whole boat bouncin' like a trampoline
[00:29.37] Light up the stash like it's gasoline (gasoline)
[00:31.20] Boom, boom like the Fourth Uncle Sam and Wee
[00:33.70] Lit like a fire on a sandy beach (beach)
[00:53.70] 
[00:35.85] Ain't no light weight, does it the right way
[00:38.09] Post Malone, I gotta another Bud Light raised
[00:40.39] Tats on her back gettin' high and sideways
[00:42.55] The tan on her thighs still bright from lightrays
[01:07.05] 
[00:45.05] Make them waves when the Spotify plays
[00:47.04] In your black bikini and your black fly shades
[00:49.05] Show the rest of the world how you love to get loose
[00:51.24] All American girl, red, white and boozed (whoo!)
[01:15.24] 
[00:53.88] Straw hats, flip-flops
[00:56.15] Coolers and brews
[00:58.42] Tan lines, tattoos
[00:59.88] Yeah, she's red, white and boozed
[01:02.83] Sunshine, goodtimes
[01:05.02] Tied-up pontoons
[01:07.25] Tan lines, tattoos (ladies and gentlemen)
[01:08.76] Yeah, she's red white and boozed (Colt Ford)
[01:30.76] 
[01:11.38] Damn, look it little momma, she got a little drama
[01:14.09] Now hop your big booty up in the Super Duty
[01:16.48] We gon' take it to the lake for the day
[01:18.23] Then later on tonight, we all gon' get right (get right)
[01:46.23] 
[01:20.63] Fire up the green, call up the team
[01:22.88] Might see some things you ain't ever seen like (what?)
[01:25.59] Three girls playing twister naked (whoa)
[01:27.70] Heard Bird sayin', "I can't take it" (I can't take it)
[01:54.70] 
[01:30.01] Tex screamin' out "shake it, shake it" (shake it)
[01:32.17] Good Lord, I hope we all make it
[01:34.13] Don't worry 'bout us, we gon' be fine
[01:36.37] Shout out to them girls with tattoos and tan lines
[02:01.37] 
[01:38.63] Straw hats, flip-flops
[01:40.86] Coolers and brews (coolers and brews)
[01:43.26] Tan lines, tattoos
[01:44.88] Yeah, she's red, white and boozed (red, white and boozed)
[01:47.67] Sunshine, good times
[01:49.87] Tied-up pontoons (tied-up pontoons)
[01:52.18] Tan lines, tattoos
[01:53.86] Yeah, she's red white and boozed (red, white and boozed)
[02:21.86] 
[01:56.42] Straw hats, flip-flops
[01:59.01] Coolers and brews (coolers and brews)
[02:01.25] Tan lines, tattoos
[02:02.75] Yeah, she's red, white and boozed (red, white and boozed)
[02:05.58] Sunshine, good times
[02:07.66] Tied-up pontoons (tied-up pontoons)
[02:10.19] Tan lines, tattoos
[02:11.52] Yeah, she's red, white and boozed (red, white and boozed)