[00:00.63] Here I go again
[00:19.32] Back to that feeling
[00:25.44] Of no worthy cause
[00:30.90] To carry me on
[00:37.90] 
[00:36.08] 'Cause my hearts been skipping
[00:42.07] Like a flat rock on water
[00:47.62] And with each ripple
[00:53.33] The further I'm gone
[01:03.33] 
[00:58.62] Some say I'm sinking
[01:06.31] To the muddy bottom
[01:09.19] But somehow I'm sailing
[01:17.01] To shores of white sand
[01:28.51] 
[01:20.93] I feel it raining
[01:49.87] And the crosswinds are changing
[01:55.45] Blowing my chances
[02:02.42] To make it alone
[02:10.42] 
[02:07.12] But should you get lonesome
[02:13.28] And your child need a mother
[02:19.19] Just look for my traces
[02:25.50] On shores of white sand
[02:37.00] 
[02:30.44] Some say I'm sinking
[02:37.26] To the muddy bottom
[02:41.46] But somehow I'm sailing
[02:47.99] To shores of white sand
[02:59.49] 
[02:52.32] Yes, some say I'm sinking
[03:23.38] To the muddy bottom
[03:27.48] But somehow I'm sailing
[03:35.86] To shores of white sand
[03:47.36] 
[03:41.53] Some say I'm sinking
[03:47.63] To the muddy bottom
[03:51.44] But somehow I'm sailing
[03:58.47] To shores of white sand