[00:12.30] I know that every morning you go thumbin'
[00:15.53] Through the personal want ads
[00:30.03] 
[00:17.75] You grab the latest copy, a cup of coffee
[00:20.60] And settle in for a good laugh
[00:22.92] I've been trying to catch your eye but I'm so shy
[00:26.42] I'm hopin' and prayin' that
[00:28.55] Today's edition is gonna catch your attention
[00:32.92] 'Cause there's a
[00:33.36] Single white female
[00:36.40] Looking for that special lover
[00:51.40] 
[00:39.30] To put it in a nutshell
[00:41.25] A one womsn man who doesn't want no other
[00:44.58] Oh, you never can tell
[00:46.79] She just might be your dream come true
[00:49.45] A single white female
[00:53.44] Is looking for a man like you
[01:06.25] Yeah I'm a little nervous I'm not sure if
[01:09.34] I shoulda put it in writing
[01:22.84] 
[01:11.14] It might have been a little reckless, a little desperate
[01:14.89] But I think I did the right thing
[01:16.54] I couldn't go on living keep it hidden
[01:20.11] So I'm telling you everything
[01:22.57] It's my confession I hope you get the message
[01:26.92] There's a
[01:27.22] Single white female
[01:30.34] Looking for that special lover
[01:45.34] 
[01:33.26] To put it in a nutshell
[01:35.27] A one woman man who doesn't want no other
[01:38.49] Oh, you never can tell
[01:40.68] She just might be your dream come true
[01:43.32] A single white female
[01:47.32] Is looking for a man like you
[02:05.58] It's my confession I hope you get the message
[02:09.98] That there's a
[02:16.98] 
[02:10.30] Single white female
[02:13.40] Looking for that special lover
[02:28.40] 
[02:16.36] To put it in a nutshell
[02:18.33] A one woman man who doesn't want no other
[02:21.66] Oh, you never can tell
[02:23.82] She just might be your dream come true
[02:26.55] A single white female
[02:30.46] Is looking for a man like you
[02:36.08] Looking for a man like you
[02:52.17] Looking for a man like you